<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <Button
                android:id="@+id/btnBLE"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="BLE">

            </Button>

            <Button
                android:id="@+id/btnSTT"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="STT">

            </Button>

            <Button
                android:id="@+id/btnTTS"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="TTS">

            </Button>

            <Button
                android:id="@+id/btnFireStore"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="FireStore">

            </Button>

            <Button
                android:id="@+id/btnNaver"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="NAVER">

            </Button>

            <Button
                android:id="@+id/btnRoom"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="room">

            </Button>

            <Button
                android:id="@+id/btnMqtt"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="mqtt">

            </Button>

            <Button
                android:id="@+id/btnLottie"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="lottie">

            </Button>


        </LinearLayout>


    </ScrollView>


</layout>
