<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".naver.NaverMapFragment">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentNaverMap"
                    android:name="com.naver.maps.map.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.fragment.app.FragmentContainerView>


            </FrameLayout>

            <!-- 90~155 -->
            <ImageView
                android:id="@+id/modify_myLoc2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="145dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/my_location" />




        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>