<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.viva_sample.room.entitiy.HospitalEntity" />
    </data>

    <FrameLayout
        android:id="@+id/flBookmark"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="top"
                android:paddingLeft="20sp"
                android:text="@{item.title}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintDimensionRatio="12:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="네이버">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>